<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Inter Milan</title>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#main">Home</a></li>
      <li><a href="#tribute-info">Team Players</a></li>
      <li><a href="#gallery">Gallery</a></li>
      <li><a href="#follow">Contact Us</a></li>
    </ul>
  </nav>
  <section id="main">
    <h1 id="title">Inter Milan</h1>
    <p>Once an Interista, always and Interista</p>
    <figure id="img-div">
      <img src="https://tnimage.s3.hicloud.net.tw/photos/shares/ak/20100822/3896368.jpg" alt="Inter Milan Winnig Team" id="image">
      <figcaption id="img-caption">Inter Milan Dream Team Wins Supper Coppa Itay 2010</figcaption>
    </figure>
  </section>

  <section id="tribute-info">
    <h2>Team Players</h2>
    <hr><br>
    <h3 class="sub-title">Goal Keeper</h3>
    <ul>
      <li class="team">
      <a href="https://www.inter.it/en/squadra/G0898/samir-handanovic" target="_blank">
        <img src="https://www.inter.it/html/img/giocatori/testine/2020-21/G0898.jpg" alt="Samir Handanovic" class="team-img">
        <p class="player-name">Samir Handanovic</p>
      </a>
      </li>
    </ul>
    <br>
    <h3 class="sub-title">Defender</h3>
    <ul>
      <li class="team">
        <a href="https://www.inter.it/en/squadra/G1014/stefan-de-vrij" target="_blank">
          <img src="https://www.inter.it/html/img/giocatori/testine/2020-21/G1014.jpg" alt="Stefan de Vrij" class="team-img">
          <p class="player-name">Stefan de Vrij</p>
        </a>
        </li>
      <li class="team">
        <a href="https://www.inter.it/en/squadra/G0871/andrea-ranocchia" target="_blank">
          <img src="https://www.inter.it/html/img/giocatori/testine/2020-21/G0871.jpg" alt="Andrea Ranocchia" class="team-img">
          <p class="player-name">Andrea Ranocchia</p>
        </a>
        </li>
      <li class="team">
        <a href="https://www.inter.it/en/squadra/G1033/alessandro-bastoni" target="_blank">
          <img src="https://www.inter.it/html/img/giocatori/testine/2020-21/G1033.jpg" alt="Allesandro Bastoni" class="team-img">
          <p class="player-name">Allesandro Bastoni</p>
        </a>
        </li>
      </ul>
      <br>
      <h3 class="sub-title">Midfielders</h3>
      <ul>
        <li class="team">
          <a href="https://www.inter.it/en/squadra/G1031/nicolo-barella" target="_blank">
            <img src="https://www.inter.it/html/img/giocatori/testine/2020-21/G1031.jpg" alt="Nicolo Barella" class="team-img">
            <p class="player-name">Nicolo Barella</p>
          </a>
          </li>
          <li class="team">
            <a href="https://www.inter.it/en/squadra/G1043/achraf-hakimi" target="_blank">
              <img src="https://www.inter.it/html/img/giocatori/testine/2020-21/G1043.jpg" alt="Achraf Hakimi" class="team-img">
              <p class="player-name">Achraf Hakimi</p>
            </a>
          </li>
            <li class="team">
              <a href="https://www.inter.it/en/squadra/G0959/marcelo-brozovic" target="_blank">
                <img src="https://www.inter.it/html/img/giocatori/testine/2020-21/G0959.jpg" alt="Marcello Brozovic" class="team-img">
                <p class="player-name">Marcello Brozovic</p>
              </a>
            </li>
              <li class="team">
                <a href="https://www.inter.it/en/squadra/G1041/christian-eriksen" target="_blank">
                  <img src="https://www.inter.it/html/img/giocatori/testine/2020-21/G1041.jpg" alt="Christian Ericksen" class="team-img">
                  <p class="player-name">Christian Ericksen</p>
                </a>
              </li>
              <li class="team">
                <a href="https://www.inter.it/en/squadra/G1045/arturo-vidal" target="_blank">
                  <img src="https://www.inter.it/html/img/giocatori/testine/2020-21/G1045.jpg" alt="Arthuro Vidal" class="team-img">
                  <p class="player-name">Arthuro Vidal</p>
                </a>
              </li>
      </ul>
      <br>
      <h3 class="sub-title">Strikers</h3>
      <ul>
        <li class="team">
          <a href="https://www.inter.it/en/squadra/G1012/lautaro-martinez" target="_blank" id=>
            <img src="https://www.inter.it/html/img/giocatori/testine/2020-21/G1012.jpg" alt="Lautaro Martinez" class="team-img">
            <p class="player-name">Lautaro Martinez</p>
          </a>
        </li>
        <li class="team">
          <a href="https://www.inter.it/en/squadra/G1034/romelu-lukaku" target="_blank">
            <img src="https://www.inter.it/html/img/giocatori/testine/2020-21/G1034.jpg" alt="Romelo Lukaku" class="team-img">
            <p class="player-name">Romelo Lukaku</p>
          </a>
        </li>
      </ul>
  </section>

  <section id="follow">
    <h2>Follow Inter Milan</h2>
    <ul>
      <li><a href="https://inter.it/" id="tribute-link" target="_blank"><i class="fas fa-globe"></i></a></li>
      <li><a href="https://instagram.com/inter" target="_blank"><i class="fa fa-instagram"></i></a></li>
      <li><a href="https://twitter.com/inter" target="_blank"><i class="fa fa-twitter"></i></a></li>
      <li><a href="https://web.facebook.com/inter" target="_blank"><i class="fa fa-facebook"></i></a></li>
      <li><a href="https://www.youtube.com/inter" target="_blank"><i class="fa fa-youtube"></i></a></li>
    </ul>
  </section>

  <script src="https://apis.google.com/js/platform.js"></script>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>